{
  "name": "nova-dao-bot-mono",
  "version": "1.0.0",
  "description": "node/ts/discord.js bot for NovaDAO guild",
  "main": "runner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chairmandao/nova-dao-bot-mono.git"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.13",
    "discord.js": "^13.1.0",
    "fs-extra": "^10.0.0",
    "winston": "^3.3.3"
  },
  "author": "chairmandao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chairmandao/nova-dao-bot-mono/issues"
  },
  "homepage": "https://github.com/chairmandao/nova-dao-bot-mono#readme"
}
